SECRET_KEY=PASSWORD*_?
OPENAI_API_KEY=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


#Email Configuracion
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=pokibarra1999@gmail.com
MAIL_PASSWORD=kmoj ycze anbv kkox


IP_ADDRESS=192.168.1.8
PORT=4000
